apply from: '../module.gradle'

dependencies {
    compile project(':volley')
    compile project(':pictureViewer')
    compile project(':photoSelectorNew')
    compile project(':theListOf')
    compile project(':slideBack')
    compile files('libs/AndroidPicker-1.5.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/alicloud-android-push-sdk-3.0.11.jar')
    compile files('libs/alicloud-android-ut-5.1.0.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/cashbox_minisdk.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/happy-dns-0.2.3.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/print.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.allenliu.versionchecklib:library:1.8.1'
}
