<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="20dp" >

        <RadioGroup
            android:id="@+id/cagetoryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp" >

            <RadioButton
                android:id="@+id/posItem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/left_round"
                android:button="@drawable/left_round"
                android:checked="true"
                android:gravity="center"
                android:text="@string/pos_bill"
                android:textColor="@drawable/color_white_blue_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/customersItem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/no_round"
                android:button="@drawable/no_round"
                android:gravity="center"
                android:text="@string/customers_bill"
                android:textColor="@drawable/color_white_blue_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/electItem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/right_round"
                android:button="@drawable/right_round"
                android:gravity="center"
                android:text="@string/elect_bill"
                android:textColor="@drawable/color_white_blue_selector"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.ming.ui.PullToRefreshListView
            android:id="@+id/billListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:smoothScrollbar="true" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="@color/register_bg_color"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>