<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_f3"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="今日收入（元）"
                        android:textColor="@color/jiujiujiu"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_dayincome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/blue"
                        android:textSize="35sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp" >

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_can_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/point_cash_yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="分佣收入"
                                android:textColor="@color/actionbar_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/point_cash_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="POS/台卡收入"
                                android:textColor="@color/actionbar_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/point_cash_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="订单收入"
                                android:textColor="@color/actionbar_title_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ll_name"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_income_fen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/actionbar_title_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_income_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/actionbar_title_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_income_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/actionbar_title_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <com.juxun.business.street.widget.ChartPie
                        android:id="@+id/circle_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="接单数"
                android:textColor="@color/jiujiujiu"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_orders_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/actionbar_title_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_orders_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/actionbar_title_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_orders_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_orders_total"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.juxun.business.street.widget.ChartLine
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="排行榜"
                android:textColor="@color/jiujiujiu"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <RadioButton
                        android:id="@+id/rbt_today"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/topbar"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="今日销量"
                        android:textColor="@color/oder_color" />

                    <RadioButton
                        android:id="@+id/rbt_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/topbar"
                        android:button="@null"
                        android:gravity="center"
                        android:text="累计销量"
                        android:textColor="@color/oder_color" />

                    <RadioButton
                        android:id="@+id/rbt_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/topbar"
                        android:button="@null"
                        android:gravity="center"
                        android:text="分类销量"
                        android:textColor="@color/oder_color" />
                </RadioGroup>

                <com.juxun.business.street.widget.InsertListView
                    android:id="@+id/lv_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_none"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="暂无销售记录"
                    android:textColor="@color/jiujiujiu"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>