<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="储值中心"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minWidth="50dp"
            android:src="@drawable/function_icon_add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/tv_total_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="累计充值(元)"
            android:textColor="@color/jiujiujiu"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_total_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_pre"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_total_num"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_canuse_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额（元）"
                    android:textColor="@color/jiujiujiu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_canuse_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/two_gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="44dp"
                android:background="@color/back_d8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/tv_totaluse_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计消费（元）"
                    android:textColor="@color/jiujiujiu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_totaluse_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/back_d8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/back_d8" />

    <TextView
        android:id="@+id/tv_userstatistic"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:drawableRight="@drawable/icon_more"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="用户统计"
        android:textColor="@color/two_gray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/back_d8" />
	
    <ListView
        android:id="@+id/lv_acts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:scrollbars="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/storedvalue_pic_nocard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="暂无储值卡活动"
            android:textColor="@color/jiujiujiu"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_his_acts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="历史活动记录"
        android:textColor="@color/blue"
        android:textSize="14sp" />

</LinearLayout>