<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_f3"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/ll_can_cash"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额（元）"
                android:textColor="@color/jiujiujiu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cash_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="提现记录"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_can_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/actionbar_title_color"
            android:textSize="35sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="冻结金额（元）"
            android:textColor="@color/jiujiujiu"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_freeze_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/actionbar_title_color"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_nolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="89dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="暂无待入账记录"
                android:textColor="@color/jiujiujiu"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_haslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="89dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_goods_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/tv_all_records"
                android:layout_marginLeft="15dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_all_records"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_above="@+id/view_gray"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center"
                android:text="查看全部记录"
                android:textColor="@color/jiujiujiu"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_request_cash"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:text="申请提现"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>