<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="您确定要开启该活动么？"
            android:textColor="@color/two_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginTop="15dp"
            android:background="@color/back_d8" />

        <TextView
            android:id="@+id/tv_iknow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="知道了"
            android:textColor="@color/guide_words"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_colse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/guide_words" />

            <View
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:background="@color/back_d8" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/guide_words" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>