<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/home_redbag_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="恭喜您获得红包"
            android:textColor="#f03D31"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¥100.00"
            android:textColor="#f03D31"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="领取的红包可在“店铺-红包”里查看"
            android:textColor="#feedb9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_to_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_redbag_btn"
            android:gravity="center"
            android:text="去查看"
            android:textColor="#f03D31"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_colse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_layout"
        android:layout_alignRight="@+id/ll_layout"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home_redbag_close" />

</RelativeLayout>