<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_group2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/repair_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/delete_photo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/repair_photo"
        android:layout_alignTop="@+id/repair_photo"
        android:background="@drawable/add_icon_delpic" >
    </ImageView>

</RelativeLayout>